{
  "name": "paper-menu-scroll-repro",
  "version": "0.1.0",
  "authors": [
    "japacible <japacible@gmail.com>"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.9.0",
    "paper-item": "PolymerElements/paper-item#^0.9.0",
    "paper-menu": "PolymerElements/paper-menu#^0.9.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
